# AdvemtOfCode

./: .gitignore  .pre-commit-config.yaml  404.html  AdventOfCode.sln  app.css  readme.md  text.output.txt
AdventOfCode.Blazor/: Program.cs  (+5 more)
AdventOfCode.Lib/: AdventOfCode.Lib.csproj  BaseSolver.cs
AdventOfCode.Lib/Models/: Point.cs
AdventOfCode.Solvers/: AdventOfCode.Solvers.csproj  GlobalUsings.cs
AdventOfCode.Solvers/Year2015/: Day1.cs
AdventOfCode.Solvers/Year2020/Day1/: Day1Solver.cs
AdventOfCode.Solvers/Year2020/Day2/: Day2Solver.cs
AdventOfCode.Solvers/Year2020/Day3/: Day3Solver.cs
AdventOfCode.Solvers/Year2020/Day4/: Day4Solver.cs
AdventOfCode.Solvers/Year2020/Day5/: Day5Solver.cs
AdventOfCode.Solvers/Year2020/Day6/: Day6Solver.cs
AdventOfCode.Solvers/Year2021/Day24/: Day24Solver.cs
AdventOfCode.Solvers/Year2021/Day25/: Day25Solver.cs
AdventOfCode.Solvers/Year2023/: Day1Solver.cs
AdventOfCode.Solvers/Year2023/Day1/: Day1Solver.cs
AdventOfCode.Solvers/Year2023/Day10/: Day10Solver.cs
AdventOfCode.Solvers/Year2023/Day11/: Day11Solver.cs
AdventOfCode.Solvers/Year2023/Day12/: Day12Solver.cs
AdventOfCode.Solvers/Year2023/Day13/: Day13Solver.cs
AdventOfCode.Solvers/Year2023/Day14/: Day14Solver.cs
AdventOfCode.Solvers/Year2023/Day15/: Day15Solver.cs
AdventOfCode.Solvers/Year2023/Day16/: Day16Solver.cs
AdventOfCode.Solvers/Year2023/Day17/: Day17Solver.cs
AdventOfCode.Solvers/Year2023/Day18/: Day18Solver.cs
AdventOfCode.Solvers/Year2023/Day2/: Day2Solver.cs  Game.cs
AdventOfCode.Solvers/Year2023/Day20/: Day20Solver.cs
AdventOfCode.Solvers/Year2023/Day21/: Day21Solver.cs
AdventOfCode.Solvers/Year2023/Day22/: Day22Solver.cs
AdventOfCode.Solvers/Year2023/Day3/: Day3Solver.cs
AdventOfCode.Solvers/Year2023/Day4/: Day4Solver.cs
AdventOfCode.Solvers/Year2023/Day5/: Day5Solver.cs
AdventOfCode.Solvers/Year2023/Day6/: Day6Solver.cs
AdventOfCode.Solvers/Year2023/Day7/: Day7Solver.cs
AdventOfCode.Solvers/Year2023/Day8/: Day8Solver.cs
AdventOfCode.Solvers/Year2023/Day9/: Day9Solver.cs
AdventOfCode.Solvers/Year2024/Day1/: Day1Solver.cs
AdventOfCode.Solvers/Year2024/Day10/: Day10Solver.cs
AdventOfCode.Solvers/Year2024/Day11/: Day11Solver.cs
AdventOfCode.Solvers/Year2024/Day12/: Day12Solver.cs
AdventOfCode.Solvers/Year2024/Day13/: Day13Solver.cs
AdventOfCode.Solvers/Year2024/Day14/: Day14Solver.cs
AdventOfCode.Solvers/Year2024/Day15/: Day15Solver.cs
AdventOfCode.Solvers/Year2024/Day16/: Day16Solver.cs
AdventOfCode.Solvers/Year2024/Day17/: Day17Solver.cs
AdventOfCode.Solvers/Year2024/Day18/: Day18Solver.cs
AdventOfCode.Solvers/Year2024/Day19/: Day19Solver.cs
AdventOfCode.Solvers/Year2024/Day2/: Day2Solver.cs
AdventOfCode.Solvers/Year2024/Day20/: Day20Solver.cs
AdventOfCode.Solvers/Year2024/Day21/: Day21Solver.cs
AdventOfCode.Solvers/Year2024/Day22/: Day22Solver.cs
AdventOfCode.Solvers/Year2024/Day23/: Day23Solver.cs
AdventOfCode.Solvers/Year2024/Day24/: Day24Solver.cs
AdventOfCode.Solvers/Year2024/Day25/: Day25Solver.cs
AdventOfCode.Solvers/Year2024/Day3/: Day3Solver.cs
AdventOfCode.Solvers/Year2024/Day4/: Day4Solver.cs
AdventOfCode.Solvers/Year2024/Day5/: Day5Solver.cs
AdventOfCode.Solvers/Year2024/Day6/: Day6Solver.cs
AdventOfCode.Solvers/Year2024/Day7/: Day7Solver.cs
PuzzleConsole/: ISolver.cs  Program.cs  PuzzleConsole.csproj  PuzzleConsole.sln  StartCommand.cs  lines.txt
PuzzleConsole/Properties/: launchSettings.json
PuzzleConsole/Year2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
PuzzleConsole/Year2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3 - kopie.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
PuzzleConsole/Year2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
PuzzleConsole/Year_Y_/: Day_D_.cs
(+164 files in other folders)
