<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Point.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Point.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
